sonupreetam/complyctl/.github/actions/setup-complyctl/action.yml
name: "Setup complyctl environment"
description: "Setup environment for complyctl running"

inputs:
  product:
    description: "The chosen product"
    required: true
  catalog:
    description: "OSCAL content catalog of the chosen product"
    required: true
  profile:
    description: "OSCAL content profile of the chosen product"
    required: true

runs:
  using: composite
  steps:
    # Install dependency on fedora
    - name: Install dependency
      run: dnf install wget make scap-security-guide git -y
      shell: bash

    # Configure Git for safe directory
    - name: Configure Git for safe directory
      run: git config --global --add safe.directory /__w/complyctl/complyctl
      shell: bash

    # Set up Go environment
    - name: Set up Go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version-file: './go.mod'

    # Build complyctl and setup complyctl
    - name: Build complyctl and setup complyctl
      run: sh tests/build_init_env.sh ${{ inputs.product }} ${{ inputs.catalog }} ${{ inputs.profile }}
      shell: bash

sonupreetam/complyctl/.github/workflows/e2e_test.yml
- name: Setup compyctl
  uses: ./.github/actions/setup-complyctl
  # This is the test data for a specific product, and it may be updated in the future if necessary.
  with:
    product: 'fedora'
    catalog: 'cusp_fedora'
    profile: 'fedora-cusp_fedora-default'